<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Freeman&family=Jaro:opsz@6..72&family=Jersey+10&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Saira:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap');

    * {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-style: normal;
    }

    body {
        background-image: url(sign_up\ bg.jpg);
        /* background-repeat: no-repeat; */
        background-size:cover;
    }

    .home-btn{
        border-radius: 5px;
        color: white;
        background-color: transparent;
        border:1px solid gray;
        width: 55px;
        padding: 3px;
        cursor: pointer;
        font-size: x-small;
       
    }

    main {
        width: 400px;
        height: 350px;
        background-color: rgb(26, 26, 26);
        margin: 10vh auto;
        border-radius: 20px;
    }

    h2{
        color: aliceblue;
        font-weight: bolder;
        padding: 20px 0;
        text-align: center;
    }

    .form{
        /* background-color: aliceblue; */
        margin: 0px auto;
        width: 350px;
        height: 370px;
    }

    label{
        color: white;
        font-size: smaller;
    }


    input{
        background-color: black;
        border: none;
        border-radius: 7px;
        padding: 10px;
        margin:9px 0px;
        width: 325px;
        color:whitesmoke;
    }

    .sign_up-btn{
        border-radius: 5px;
        color: white;
        background-color: rgb(177, 119, 231);
        border: none;
        width: 325px;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .sign_up-btn:focus{
        background-color:greenyellow;
    }

    .google-btn{
        border-radius: 5px;
        color: white;
        background-color: transparent;
        border:3px solid gray;
        width: 325px;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }

    img{
        width: 20px;
        position: absolute;
        top: 7.5px;
        left: 79px;
    }

    @media screen and (max-width:450px) {
        main {
        width: 300px;
        height: 300px;
        background-color: rgb(26, 26, 26);
        margin: 10vh auto;
        border-radius: 20px;
    }

    h2{
        color: aliceblue;
        font-size: medium;
        font-weight: bolder;
        padding: 10px 0;
        text-align: center;
    }

    .form{
        /* background-color: aliceblue; */
        margin: 0px auto;
        width: 250px;
        height: 240px;
    }

    label{
        color: white;
        font-size: smaller;
    }


    input{
        background-color: black;
        border: none;
        border-radius: 7px;
        padding: 10px;
        margin:9px 0px;
        width: 225px;
        color:whitesmoke;
    }

    .sign_up-btn{
        border-radius: 5px;
        color: white;
        background-color: rgb(177, 119, 231);
        border: none;
        width: 225px;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .sign_up-btn:focus{
        background-color:greenyellow;
    }

    .google-btn{
        border-radius: 5px;
        color: white;
        background-color: transparent;
        border:3px solid gray;
        width: 225px;
        padding: 10px;
        margin: 10px;
        font-weight: bold;
        cursor: pointer;
        position: relative;
    }

    img{
        width: 20px;
        position: absolute;
        top: 7.5px;
        left: 30px;
    }
    }

</style>

<body>
    <a href="http://127.0.0.1:5501/Music%20App/index.html"><button class="home-btn"><i class="fa fa-arrow-left" aria-hidden="true"></i> Home</button></a>
    <main>
        <h2>Login</h2>
           <form action="" class="form">
           <label for="email">E-mail or Phone no<span style="color: red;">*</span></label>
           <br>
           <input type="email" id="email" class="email" placeholder="Enter your email">
           <label for="password">Password<span style="color: red;">*</span></label>
           <br>
           <input type="password" id="password" class="password" placeholder="Enter your password">

           <button class="sign_up-btn">Login</button>
           <br>
          
        </form>
    </main>
</body>

</html>